{
  "name": "券宝 — 优惠活动聚合 外卖·出行·购物·酒旅·电影票·快递",
  "short_name": "券宝",
  "description": "券宝聚合美团外卖红包、淘宝闪购、京东优惠、携程同程飞猪酒店旅行券、滴滴出行券、连锁餐饮优惠、电影票折扣、快递寄件折扣，全网热门优惠一站全聚合。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#FF6B35",
  "lang": "zh-CN",
  "categories": ["shopping", "finance"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
